# Properties File for projekt z SI
MovieDemo = Movie Demo
Prev = Prev
Next = Next
No = No
Yes = Yes
Old = Old
Fresh = Fresh
Future = Future
Now = Now
Pain = Pain
Paint = Paint
Legend = Legend
Great = Great
Pretty = Pretty
Gritty = Gritty
More = More
Less = Less
Tom = Tom
Matt = Matt
Restart = Restart
WelcomeMessage = Welcome to the Netflix Movie Selection Expert System
StartQuestion = Want your night to be action packed?
TerminatorQuestion = Have you seen the Terminator?
WarQuestion = How about a war movie?
HorsesQuestion = Horses, boots and 10-gallon hats?
OldschoolQuestion = You want to go oldschool or keep it fresh?
SeriousQuestion = Do you want to keep it serious?
FutureQuestion = Set in the future or present day?
DocumentaryQuestion = What about a documentary?
SnowboardQuestion = Do you consider snowboard films to be documentaries?
MeltQuestion = Do you want to have your face melted off from maximum rock?
StreetsQuestion = Take it to the streets?
PainQuestion = Pain or Paint?
ReligulousQuestion = Do you want to see just how ridiculous religion can be?
WoodyQuestion = Are you a Woody Allen fan? Or would you like to become one?
SubtitlesQuestion = Do subtitles bother you?
MonstersQuestion = Monsters, murderers and madness?
BloodQuestion = Should there be a blood-soaked chainsaw at some point?
HorrorQuestion = Three parts classic horror, one part something new?
AsyliumQuestion = Do abandoned asyliums scare the sense out of you?
LaughQuestion = Are you in the mood to laugh?
DramaQuestion = Do you want some drama with your laughter?
SingingQuestion = Do you mind it when people break out singing?
WordplayQuestion = Do you find clever wordplay entertaining?
BlackQuestion = Are you adverse to black and white?
NewmanQuestion = Do you love Paul Newman? Do you want to?
GreatQuestion = Do you want to watch something great, or legendary?
GrittyQuestion = Gritty or pretty?
pacedQuestion = Slow-paced quirky romantic indie?
HumorQuestion = Do you like your humor to be more or less lewd?
AdventureQuestion = Do you hunger for adventure?
FireflyQuestion = Were you a fan of Firefly?
KidsQuestion = Do you like main rolls to be played by kids?
ThrillsQuestion = Want some thrills with your adventure?
IntentQuestion = Care for some criminal intent?
DiatribesQuestion = Do you enjoy diatribes entirely unrelated to the plot?
DrugQuestion = Are you upset by seeing drug use?
HipQuestion = Do you love hip-hop?
MobQuestion = Mob story?
RomanceQuestion = Ready for some romance?
RapeQuestion = Hypothetically: would a long brutal rape scene ruin your night?
DragonQuestion = Have you seen the original Girl with the Dragon Tattoo?
GirlQuestion = Have you seen The Girl Who Played with Fire?
ConfusedQuestion = Do you want to be completely confused?
ProblemQuestion = Are subtitles going to be a problem?
MellowQuestion = Keep it mellow?
TomQuestion = Tom Cruise or Matt Damon?
TerminatorMovie = Terminator 2: Judgment Day
HawkMovie = Black Hawk Down
WestMovie = Once Upon a Time in the West
TrueMovie = True Grit
TopMovie = Top Gun
ShooterMovie = Shooter
AeonMovie = AeonFlux
ArtMovie = Art of Flight
HorseMovie = Year of the Horse
ExitMovie = Exit Through the Gift Shop
BonesMovie = Bones Brigade: An Autobiography
ReligulousMovie = Religulous
WoodyMovie = Woody Allen: A Documentary
GrizzlyMovie = Grizzly Man
ManMovie = Man on Wire
EvilMovie = The Evil Dead
CabinMovie = Cabin in the Woods
SessionMovie = Session9
InsidiousMovie = Insidious
HappyMovie = Happy Gilmore
DuckMovie = Duck Soup
FerrisMovie = Ferris Bueller's Day Off
ClerksMovie = Clerks
ManhattanMovie = ManHattan
SlapMovie = SlapShot
ButchMovie = Butch Cassidy and the Sundance Kid
TrainMovie = Trainspotting
LostMovie = Lost in Translation
BigMovie = Big Fish
SerenityMovie = Serenity
StarMovie = Star Trek II: The Wrath of Khan
SuperMovie = Super 8
HungerMovie = The Hunger Games
ReservoirMovie = Reservoir Dogs
ClayMovie = Clay Pigeons
CrossingMovie = Miller's Crossing
HustleMovie = Hustle & Flow
TrafficMovie = Traffic
DragonMovie = The Girl with the Dragon Tattoo
FireMovie = The Girl who Played with Fire
HornetsMovie = The Girl who Kicked the Hornets' Nest
PiMovie = Pi
TomboyMovie = Tomboy
CowboyMovie = Midnight Cowboy
MachinistMovie = The Machinist
VanillaMovie = Vanilla Sky
HuntingMovie = Good Will Hunting